
<H1>Nike App backend </h1>
<h2>Rest Api Built using </h2>
<ul>Node js</ul>
<ul>Mongo DB</ul>

<h3>Description</h3>
<p>This is the backend to the nike app I have built using flutter</p>

<h3>Functional Requirements</h3>
<ul>Get all products</ul>
<ul>Get a specific product by id</ul>
<ul>Create an order</ul>
<ul>Get order by ref id</ul>




